{
  "name": "jiafang-nl2sql",
  "version": "0.1.0",
  "description": "查询：自然语言 → SQL（三道闸，白名单来自 tasks.json）",
  "type": "module",
  "license": "MIT",
  "files": ["dist", "cordis.patch.yml"],
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1 <0.1.0 || >=0.1.0-rc.1 <0.2.0-0"
  }
}
